<!DOCTYPE html>
<html>
    <head>
        <meta name="color-scheme" content="light dark">
        <style>
            :root {
                color-scheme: light dark;

                --catppuccin-latte-crust: hsl(220deg, 21%, 89%);
                --catppuccin-latte-mantle: hsl(220deg, 22%, 92%);
                --catppuccin-latte-base: hsl(220deg, 23%, 95%);
                --catppuccin-latte-surface0: hsl(223deg, 16%, 83%);
                --catppuccin-latte-surface1: hsl(225deg, 14%, 77%);
                --catppuccin-latte-surface2: hsl(227deg, 12%, 71%);
                --catppuccin-latte-overlay0: hsl(228deg, 11%, 65%);
                --catppuccin-latte-overlay1: hsl(231deg, 10%, 59%);
                --catppuccin-latte-overlay2: hsl(232deg, 10%, 53%);
                --catppuccin-latte-subtext0: hsl(233deg, 10%, 47%);
                --catppuccin-latte-subtext1: hsl(233deg, 13%, 41%);
                --catppuccin-latte-text: hsl(234deg, 16%, 35%);
                --catppuccin-latte-lavender: hsl(231deg, 97%, 72%);
                --catppuccin-latte-blue: hsl(220deg, 91%, 54%);
                --catppuccin-latte-sapphire: hsl(189deg, 70%, 42%);
                --catppuccin-latte-sky: hsl(197deg, 97%, 46%);
                --catppuccin-latte-teal: hsl(183deg, 74%, 35%);
                --catppuccin-latte-green: hsl(109deg, 58%, 40%);
                --catppuccin-latte-yellow: hsl(35deg, 77%, 49%);
                --catppuccin-latte-peach: hsl(22deg, 99%, 52%);
                --catppuccin-latte-maroon: hsl(355deg, 76%, 59%);
                --catppuccin-latte-red: hsl(347deg, 87%, 44%);
                --catppuccin-latte-mauve: hsl(266deg, 85%, 58%);
                --catppuccin-latte-pink: hsl(316deg, 73%, 69%);
                --catppuccin-latte-flamingo: hsl(0deg, 60%, 67%);
                --catppuccin-latte-rosewater: hsl(11deg, 59%, 67%);

                --catppuccin-mocha-crust: hsl(240deg, 23%, 9%);
                --catppuccin-mocha-mantle: hsl(240deg, 21%, 12%);
                --catppuccin-mocha-base: hsl(240deg, 21%, 15%);
                --catppuccin-mocha-surface0: hsl(237deg, 16%, 23%);
                --catppuccin-mocha-surface1: hsl(234deg, 13%, 31%);
                --catppuccin-mocha-surface2: hsl(233deg, 12%, 39%);
                --catppuccin-mocha-overlay0: hsl(231deg, 11%, 47%);
                --catppuccin-mocha-overlay1: hsl(230deg, 13%, 55%);
                --catppuccin-mocha-overlay2: hsl(228deg, 17%, 64%);
                --catppuccin-mocha-subtext0: hsl(228deg, 24%, 72%);
                --catppuccin-mocha-subtext1: hsl(227deg, 35%, 80%);
                --catppuccin-mocha-text: hsl(226deg, 64%, 88%);
                --catppuccin-mocha-lavender: hsl(232deg, 97%, 85%);
                --catppuccin-mocha-blue: hsl(217deg, 92%, 76%);
                --catppuccin-mocha-sapphire: hsl(199deg, 76%, 69%);
                --catppuccin-mocha-sky: hsl(189deg, 71%, 73%);
                --catppuccin-mocha-teal: hsl(170deg, 57%, 73%);
                --catppuccin-mocha-green: hsl(115deg, 54%, 76%);
                --catppuccin-mocha-yellow: hsl(41deg, 86%, 83%);
                --catppuccin-mocha-peach: hsl(23deg, 92%, 75%);
                --catppuccin-mocha-maroon: hsl(350deg, 65%, 77%);
                --catppuccin-mocha-red: hsl(343deg, 81%, 75%);
                --catppuccin-mocha-mauve: hsl(267deg, 84%, 81%);
                --catppuccin-mocha-pink: hsl(316deg, 72%, 86%);
                --catppuccin-mocha-flamingo: hsl(0deg, 59%, 88%);
                --catppuccin-mocha-rosewater: hsl(10deg, 56%, 91%);
            }

            body {
                color: light-dark(var(--catppuccin-latte-text), var(--catppuccin-mocha-text));
                background-color: light-dark(var(--catppuccin-latte-base), var(--catppuccin-mocha-base));
                font-family: Roboto, Noto, sans-serif;
                font-size: 16px;
                line-height: 1.6;
            }

            a:link {
                color: light-dark(var(--catppuccin-latte-blue), var(--catppuccin-mocha-blue));
                text-decoration: none;
            }

            a:hover {
                color: light-dark(var(--catppuccin-latte-teal), var(--catppuccin-mocha-teal));
                text-decoration: underline;
            }

            a:visited {
                color: light-dark(var(--catppuccin-latte-mauve), var(--catppuccin-mocha-mauve));
            }

            ul {
                background-color: light-dark(var(--catppuccin-latte-surface0), var(--catppuccin-mocha-surface0));
                list-style: square outside;
                border-radius: 25px;
            }

            small {
                color: light-dark(var(--catppuccin-latte-overlay1), var(--catppuccin-mocha-overlay1));
                padding-left: 40px;
            }

            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
            }

            @media (max-width: 768px) {
                .container {
                    padding: 10px;
                }
            }

            .title {
                max-width: 50%;
                font-weight: bold;
                text-align: center;
                background-color: light-dark(var(--catppuccin-latte-overlay0), var(--catppuccin-mocha-overlay0));
                border-radius: 15px;
                padding: 5px 5px 5px 5px;
            }

            .bookmarks {
                padding: 20px 20px 20px 60px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2 class="title">Asiyah Dashboard</h2>
            <ul class="bookmarks">
                <h3>Asiyah Services</h3>
                <li><a href="http://@ASIYAH@/memory_repository">Trilium ~ Memory Repository</a></li>
                <li><a href="http://@ASIYAH@/grafana">Grafana</a></li>
                <li><a href="https://polycule.constellation.moe/">Constellation Dashboard</a></li>
                <li><a href="https://polycule.constellation.moe/jellyfin/">Jellyfin</a></li>
                <li><a href="https://polycule.constellation.moe/stream/">vdo-ninja</a></li>

                <h3>Briah Services</h3>
                <li><a href="https://hass.gradient.moe">Home Assistant</a></li>
                <li><a href="http://@BRIAH@:@PORT-Z2M@">Zigbee2MQTT</a></li>
                <li><a href="http://@BRIAH@:@PORT-ESPHOME@">ESPHome</a></li>

                <h3>Beatrice Services</h3>
                <li><a href="http://@BEATRICE@/">Mainsail</a></li>
                <li><a href="http://@BEATRICE@/stream">Camera Stream</a></li>
                <li><a href="http://@BEATRICE@/stream-endoscope">Endoscope Stream</a></li>
                <h3></h3>
            </ul>
            <small>Served from @DASHBOARD_LOCATION@</small><br/>
            <small>Made using the <a href="https://catppuccin.com/">Catppuccin</a> latte and mocha palettes.</small>
        </div>
    </body>
</html>